# Bot Metadata
BOT_NAME=ğ’ğ“ğ‘ğ€ğğ†ğ„ğ‘ ğ’ğğ€ğŒ
BOT_LOGO=https://telegra.ph/file/aa4bf1e57d11fb75b602e.jpg
KEYWORDS=telegram,telethon,telegram-bot,PythonX,SpamBots
REPOSITORY=https://github.com/GENZ-ARSH/ARSH-SPAM-X

# Telegram API Credentials (Get from my.telegram.org)
API_ID=17468849
API_HASH=36c072effa318649bdc42db4cda2c4eb


# Bot Configuration
CMD_HNDLR=.
OWNER_ID=6919661011

# Bot Tokens (Get from @BotFather)
BOT_TOKEN=7068117801:AAE_v1jal9oo_jIV4RSdWIc2zOLME5ptZeY
BOT_TOKEN2=7643521103:AAHjFndWlrbE8A4Y2EFsvVdP1J7OCXNh-i8
BOT_TOKEN3=8051409379:AAFabslyikYp0CGTiVRGj-ZRw_y05ArpOQI
BOT_TOKEN4=8017685614:AAHtK08Nl1fZgk9bdsXsz1-chm5xhn_w5Bs
BOT_TOKEN5=8029429645:AAFBlrulSXsj6Cm4_kUfR2TrwbVPhZx2bZ8
BOT_TOKEN6=7865386629:AAGOVxju0ZCAXIhwkc6vNdX3UuLqMaJ1gP8
BOT_TOKEN7=7905257475:AAGVE092EWoNd9j0Uz8d_yDUESR_lres4lA
BOT_TOKEN8=7867234318:AAFe0BeOSJ-X15UqlOWaz5TXitwQdnTf47g
BOT_TOKEN9=7345963612:AAGKTs9EdJ7ZLtLmzVqmUzDryNjQE98E4NA
BOT_TOKEN10=7400290449:AAHusOItWkIR_50OFBI3HwpubmFkqERpQTo

# Sudo Users (Space-separated user IDs)
SUDO_USER=6050518013

# Heroku Configuration (Optional)
HEROKU_API_KEY=
HEROKU_APP_NAME=

# Database Configuration
DATABASE_URL=

# PostgreSQL Configuration
POSTGRES_VERSION=15